class rim_na_int:  
    def prevod(self, s):
        rim = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        int = 0
        for i in range(len(s)):
            if i > 0 and rim[s[i]] > rim[s[i - 1]]:
                int += rim[s[i]] - 2 * rim[s[i - 1]]
            else:
                int += rim[s[i]]
        return int

printrim_na_ara().prevod('MXIIL'))

#Převádí římské číslice na arabské


class int_na_rim:
    def prevodnik(self, num):
        val = [
            1000, 900, 500, 400,
            100, 90, 50, 40,
            10, 9, 5, 4,
            1
            ]
        rrr = [
            "M", "CM", "D", "CD",
            "C", "XC", "L", "XL",
            "X", "IX", "V", "IV",
            "I"
            ]
        roman_num = ''
        i = 0
        while  num > 0:
            for _ in range(num // val[i]):
                roman_num += rrr[i]
                num -= val[i]
            i += 1
        return roman_num


print(int_na_rim().prevodnik(1))
print(int_na_rim().prevodnik(4025))

#Převádí arabské číslice na římské
